# Archidoc_F

./: Archidoc_F.sln
Archidoc_F/: Archidoc_F.csproj  Program.cs  Startup.cs  appsettings.json
Archidoc_F/Controllers/: HomeController.cs
Archidoc_F/Models/: AffichageConnexionModel.cs  ConnexionModel.cs  ErrorViewModel.cs  Inscri.cs  InscriptionModelcs.cs  Liste_documents.cs  LoginModel.cs
Archidoc_F/Properties/: launchSettings.json
Archidoc_F/Views/: _ViewImports.cshtml
Archidoc_F/Views/Home/: Affichage_AgentPorteur.cshtml  Affichage_Archi.cshtml  Affichage_Archivage.cshtml  Affichage_Co.cshtml  Affichage_Commune.cshtml  Affichage_Do.cshtml  Affichage_Document.cshtml  Affichage_Emplo.cshtml  Affichage_Employeur.cshtml  Affichage_Registre_Glo.cshtml  Affichage_Registre_Global.cshtml  Affichage_Se.cshtml  Affichage_Service.cshtml  Dashbord.cshtml  IC.cshtml  ID.cshtml  IS.cshtml  Index.cshtml  Inscription.cshtml  Inserer_document.cshtml  Login.cshtml  MS.cshtml  S_comAA.cshtml  S_comAC.cshtml  S_comAD.cshtml  S_comAE.cshtml  S_comAP.cshtml  S_comAR.cshtml  S_comAS.cshtml  S_communication.cshtml  S_reception.cshtml
Archidoc_F/Views/Shared/: _Layout.cshtml  _LayoutInsertion.cshtml  _LayoutSection.cshtml  _Layout_sectionCom.cshtml  _Layout_sectionRec.cshtml  _Layoutdashbord.cshtml
Archidoc_F/wwwroot/css/: sidebars.css  site.css  try.css
Archidoc_F/wwwroot/js/: site.js
Archidoc_F/wwwroot/startbootstrap-sb-admin-2-gh-pages/: index.html
